<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
</head>
<body>
<h1> Добавление товара </h1>
<form method="post" action = "/products">
    <label> Описание:
        <input name = "description" placeholder="Описание">
    </label>

    <label> Цена:
        <input name = "price" placeholder="Цена">
    <label>

    <label> Единица измерения:
        <input name = "unit_of_measure" placeholder="единица измерения">
    <label>
    <input type="submit" value = "Добавить">
</form>
</body>

</html>